#mainContainer
  display: grid
  justify-content: center
  grid-template-columns: auto auto
  grid-template-rows: auto auto auto auto auto
  padding: 10px

#buttonContainer
  display: grid
  justify-content: center
  grid-template-columns: auto
  grid-template-rows: auto
